<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoLista"
    tools:context=".view.activities.SplashActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNameApp"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/wine_icon" />

    <TextView
        android:id="@+id/tvNameApp"
        android:text="@string/app_name_version"
        android:textSize="50sp"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorTitle"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/ubuntu_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvNameAutor"
        android:layout_below="@+id/ivLogo"
        android:text="@string/autor_name"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorType"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/ubuntu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>